{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/server.js": {
      "maxDuration": 120,
      "includeFiles": "public/**"
    }
  },
  "ignoreCommand": "[ \"$VERCEL_ENV\" = preview ]",
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/15 * * * *"
    }
  ]
}
